<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bbottema</groupId>
        <artifactId>standard-project-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>lorem-ipsum-objects</artifactId>
    <packaging>jar</packaging>
    <name>lorem-ipsum-objects</name>
    <version>4.0.1</version>
    <description>Generate random test-data</description>
    <url>https://github.com/bbottema/lorem-ipsum-objects</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <java-reflection.version>3.13.0</java-reflection.version>
        <lombok.version>1.18.12</lombok.version>
        <powermock.version>2.0.6</powermock.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/bbottema/lorem-ipsum-objects.git</connection>
        <developerConnection>scm:git:git@github.com:bbottema/lorem-ipsum-objects.git</developerConnection>
        <url>https://github.com/bbottema/lorem-ipsum-objects</url>
    </scm>

    <contributors>
        <contributor>
            <name>Alexander Muthmann</name>
            <email>amuthmann@dev-eth0.de</email>
            <url>http://leshazlewood.com/</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bbottema/lorem-ipsum-objects/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.bbottema</groupId>
            <artifactId>java-reflection</artifactId>
            <version>${java-reflection.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- testing dependencies-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Benny Bottema</owner>
                        <year>2019</year>
                        <email>benny@bennybottema.com</email>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/de/svenjacobs/loremipsum/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution><id>remove-licence-boilerplate-on-clean</id><phase>clean</phase><goals><goal>remove</goal></goals></execution>
                    <execution><id>add-licence-boilerplate-on-compile</id><phase>process-sources</phase><goals><goal>format</goal></goals></execution>
                    <execution><id>remove-licence-boilerplate-after-package</id><phase>package</phase><goals><goal>remove</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>