<project name="Dummy Creator" basedir="." default="test">

	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="test.dir" value="${basedir}/src/test/java" />
	<property name="resources.dir" value="${basedir}/src/main/resources" />
	<property name="compile.lib" value="${basedir}/lib" />
	<property name="output.dir" value="${basedir}/target" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />
	<property name="version" value="X.X" />
	<property name="dest.libfile" value="${output.dir}/dummy-creator-v${version}.jar" />
	<property name="dest.srcfile" value="${output.dir}/dummy-creator-v${version}-src.jar" />
	
	<path id="compiletime-libraries">
      <fileset dir="${compile.lib}" includes="**/*.jar"/>
  </path>
	
	<target name="release" depends="jar, jar-src, update-javadoc" description="Updates Javadoc and creates new jars"/>
	
	<target name="compile">
		<mkdir dir="${output.dir}/classes"/>
		<javac destdir="${output.dir}/classes" debug="true" deprecation="true" optimize="false" source="1.6" includeantruntime="false">
			<compilerarg value="-Xlint" />
			<classpath>
				<path refid="compiletime-libraries"/>
			</classpath>
			<src path="${src.dir}" />
		</javac>
		<copy todir="${output.dir}/classes">
      <fileset dir="${resources.dir}" includes="**/*"/>
    </copy>
	</target>
	
	<target name="compile-test" depends="compile">
		<mkdir dir="${output.dir}/classes"/>
		<javac destdir="${output.dir}/classes" debug="true" deprecation="true" optimize="false" source="1.6" includeantruntime="false">
			<compilerarg value="-Xlint" />
			<classpath>
				<path refid="compiletime-libraries"/>
			</classpath>
			<src path="${test.dir}" />
		</javac>
		<copy todir="${output.dir}/test-classes">
      <fileset dir="${resources.dir}" includes="**/*"/>
    </copy>
	</target>
	
	<target name="jar" depends="compile" description="Compiles and jars the library">
		<jar destfile="${dest.libfile}" basedir="${output.dir}/classes" />
	</target>
	
	<target name="test" depends="compile-test" description="tests the library">
		<junit printsummary="yes" haltonfailure="yes" fork="yes">
			<classpath refid="compiletime-libraries" />
			<classpath>
    			<pathelement location="${output.dir}/test-classes"/>
    			<pathelement location="${output.dir}/classes"/>
			</classpath>
			<formatter type="plain"/>
			<test name="org.dummycreator.Main"/>
		</junit>
	</target>
	
	<target name="clean">
		<delete dir="${output.dir}" />
	</target>
	
	<target name="jar-src" description="jars the frameworks sourcecode">
		<mkdir dir="${output.dir}/classes"/>
		<jar destfile="${dest.srcfile}" basedir="${src.dir}" />
	</target>
	
	<target name="update-javadoc" description="parses the javadoc comments from the source code, both for users and developers">
		<update-javadoc dest.dir="${javadoc.dir}/users" private="false" />
		<update-javadoc dest.dir="${javadoc.dir}/developers" private="true" />
	</target>
	
	<macrodef name="update-javadoc">
		<attribute name="dest.dir" />
		<attribute name="private" />
		<sequential>
			<mkdir dir="@{dest.dir}"/>
			<javadoc packagenames="org.dummycreator.*"
		           classpathref="compiletime-libraries"
		           sourcepath="${src.dir}"
		           destdir="@{dest.dir}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Dummy Creator"
							 linksource="true"
							 Private="@{private}">
		    <doctitle><![CDATA[<h1>Simple Java Mail</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2009 under Apache v2 license.</i>]]></bottom>
		    <link href="http://java.sun.com/products/javamail/javadocs/"/>
		    <link href="http://java.sun.com/javase/6/docs/api/"/>
		    <link href="http://javamail.kenai.com/nonav/javadocs/"/>
		  </javadoc>
		</sequential>
	</macrodef>

</project>