<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dev-eth0.dummycreator</groupId>
  <artifactId>dummy-creator</artifactId>
  <packaging>jar</packaging>
  <name>Dummy Creator</name>
  <version>1.3-SNAPSHOT</version>
  <description>A small tool for generating populated dummy objects</description>
  <url>http://code.google.com/p/dummycreator/</url>
  
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://opensource.org/licenses/cddl1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://dummycreator.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://dummycreator.googlecode.com/svn/trunk/</developerConnection>
    <url>http://dummycreator.googlecode.com/svn/trunk/</url>
  </scm>

   
  <developers>
    <developer>
      <id>muthmann</id>
      <name>Alexander Muthmann</name>
      <email>amuthmann@dev-eth0.de</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>benny</id>
      <name>Benny Bottema</name>
      <email>b.bottema@projectnibble.org</email>
      <url>http://blog.projectnibble.org</url>
      <roles>
        <role>developer</role>
        <role>packager</role>
      </roles>
    </developer>
  </developers>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/dummycreator/issues/</url>
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codemonkey.javareflection</groupId>
      <artifactId>java-reflection</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>